<html>
<head>
    <style>
        .hidden {
            display: none;
        }
    </style>

</head>
<body>
    <!-- 
     Chapter 52
     Manipulating images and text
    -->
    <img class="abc xyz hello" src="demo166_fish1.jpg" id="fish" onClick="makeInvisible();"/>
    
    
</body>
<script>
      function makeInvisible(){
          var image = document.getElementById("fish");
          image.className= "hidden"


          //alert("Hello");
      }
</script>


</html>