<html>
<head>

</head>
<body>
    <!-- 
     Chapter 47
     Events: mouse
    -->
    
    <h1 onMouseover="alert('Be sure to get your shopping done today.');">World Ends Tomorrow</h1>

    <a href="index.html" onMouseover="this.style.color='green';">Home Page</a>

    <a href="index.html" onMouseover="this.style.color='red';this.style.backgroundColor='yellow';">Home Page</a>


    <p id="loris" onMouseover="expand();">Slow Loris: Mouse over for more info</p>
</body>

<script>
    function expand(){
        alert("Expand logic here");
    }

</script>
</html>