<html>
<head>

</head>
<body>
    <!-- 
     Chapter 46
     Events: button
    -->
    <input type="button" value="Click Empty" >

    <input type="button" value="Click" onClick="alert('Hello world!');">

    <br/>
    <a href="summary-page.html"><img width="100px" height="100px" src="demo149_button.png"></a>

    <br/>
    <img width="100px" height="100px" src="demo149_button.png" onClick="alert('Hello world!');">
    
    <br/>
    <img width="100px" height="100px" src="demo149_button.png" onClick="greetTheUser();">
    <br/>
</body>

<script>

    function greetTheUser(){
        alert("Hello User");
    }

</script>
</html>