<html>
<head>
    <style>
        .abc {
            background-color:lightgray;
        }

        .xyz{
            border: 1px solid darkblue;
        }

        .fontColor {
            color:darkred;
        }
    </style>

</head>
<body>
    <!-- 
     Chapter 52
     Manipulating images and text
    -->
    <p id="message" class="abc xyz" onclick="updateColor()"  >Hello World</p>
    
    
</body>
<script>
    function updateColor (){
        var para= document.getElementById("message")
        //para.className = para.className + " fontcolor";
        para.className +=" fontColor"


/*

        var b = 6;
        b = 8;
        var a = 6;
        a = a+1;
        a++;
        a+=1;
        */

    }

</script>


</html>