<html>
<head>
   <style>
        .fontColor {
            color:darkred;
        }
    </style>
</head>
<body>
    <!-- 
     Chapter 54
     Swapping images and setting classes
    -->
    
    <a href="http://www.yahoo.com" id="link1">Yahoo!!!</a>
      <br/>
    <br/>
    <button onClick="changeColor()">Change</button>
  
    
    
</body>
<script>

    function changeColor() {
        var frm = document.getElementById("link1");
        frm.className = "fontColor";
        
    }

</script>


</html>