<html>
<head>

</head>
<body>
    <!-- 
     Chapter 47
     Events: mouse
    -->
    <img width="100px" height="100px" 
            src="demo150_browser_1.png" 
            onMouseover="src='demo150_browser_2.png'">
    <br/>
    <br/>


    <img width="100px" height="100px" 
            src="demo150_browser_1.png" 
            onMouseover="src='demo150_browser_2.png'" 
            onMouseout="src='demo150_browser_1.png'">

 <br/>
<br/>
<img width="100px" height="100px" 
            src="demo150_browser_1.png" 
            onMouseover="alert('hello world')" >
</body>

<script>

</script>
</html>