<html>
<head>
</head>
<body>
    <!-- 
    Chapter 71
    Objects: Methods
    functions in Object
    -->
   
</body>
<script>
    
    var plan1 = {
        name: "Basic",
        price: 3.99,
        space: 100,
        transfer: 1000,
        pages: 10,
        add : function (a,b){
            return a+b;
        },
        multiply: function (a,b){
            return a*b;
        }
    };

    //plan1.add(4,5);
    var sum = plan1.add(4,5);
    var multiply = plan1.multiply(4,5);
    alert(sum);
    alert(multiply)

</script>
</html>