<html>
<head>
   
</head>
<body>
    <!-- 
     Chapter 60
    The DOM: Finding children
    -->
    
    <div id="cal">
        <p>Southern Cal is sunny.</p>
        <p>Northern Cal is rainy.</p>
        <p>Eastern Cal is desert.</p>

        <div>
            <div>
                <p>Southern Cal is sunny. 1</p>
                <p>Northern Cal is rainy. 2</p>
                <p>Eastern Cal is desert. 3</p>
            </div>
            <div>
                <p>Southern Cal is sunny. 4</p>
                <p>Northern Cal is rainy. 5</p>
                <p>Eastern Cal is desert. 6</p>
            </div>
        </div>

    </div>
    <div id="ny">
        <p>Urban NY is crowded.</p>
        <p>Rural NY is sparse.</p>
    </div>
    
</body>
<script>
    
    //var p = document.childNodes[0].childNodes[1].childNodes[0].childNodes[1];

</script>


</html>